# Android-Studio-projects

GreetingCard/: GreetingCard.kt  gradle.properties  settings.gradle.kts
HappyBirthday/: HappyBirthday.kt  HappyBirthdayOleg.kt
